<!DOCTYPE html>
<html> 

    <head>
   
        <!-- METADATA TAGS, CHARSET SPECIFIED, & TITLE TAG (1/6) -->
        <meta charset="utf-8"/>
        <title>Taylor Caragher</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Spartan:wght@300;600&display=swap" rel="stylesheet">
        
        <!-- CSS (6/6) -->
        <style>
        
            body {
                font-family: 'Cormorant Garamond', serif;
                font-family: 'Spartan', sans-serif;
                background-color: ghostwhite;
                background-image: url(https://media.journalism.berkeley.edu/upload/2020/07/1596135539ce37883.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 100px;

            }
            
            /* HEADER */
            h1 {
                font-family: 'Spartan', sans-serif;
                color: white;
                text-align: center;
                font-size: 40px;
                
            }
            
            /* SUBHEADER */
            h2 {
                font-family: 'Cormorant Garamond', serif;
                font-weight: 300;
                color: black;
                text-align: center;
            }
            
            #subheader {
                color: white;  
            }
            
            /* NAVIGATION */
            .navBody {
                font-family: 'Spartan', sans-serif;
                font-weight: 200;
                background-color: ghostwhite;
                margin: 0px 0px 0px 0px;
                padding: 30px 0px 10px 20px;
                padding-left: 50px;
            }
            
            /* SPACING BETWEEN LIST ELEMENTS */
            li{
                padding: 5px;
            }
            
            #personalPoster {
                height: 500px;
            }
            
            /* STYLING LINKS */
            a {
                text-decoration: none;
            }
            /* unvisited link */
            a:link {
                color: black;
            }
            
            /* visited link */
            a:visited {
                color: black; 
            }
            
            /* mouse over link */
            a:hover {
                color: #dfad88;
            }
            
            /* selected link */
            a:active {
                color: #dfad88;
            }
            
            /* MAIN BODY */
            .mainBody {
                font-family: 'Spartan', sans-serif;
                font-weight: 200;
                background-color: ghostwhite;
                padding: 20px 40px 10px 20px;
                padding-left: 35px;
                padding-bottom: 50px;
                text-align: justify;
            }
            
            img {
                width: 100%;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <header>
            
            <!-- NAME OF WEBPAGE (2/6) -->
            <h1>Taylor Caragher</h1>
            
            <!-- SUBHEADER (3/6) -->
            <h2 id="subheader">film | graphic design | photography</h2>
            
        </header>
        
        <!-- BULLETED NAVIGATION LIST (4/6) -->
        <nav>
            <ul class="navBody">
                <li> <a href="https://www.google.com/">Home</a> </li>
                <li> <a href="https://www.google.com/">Blog</a> </li>
                <li> <a href="https://www.google.com/">Portfolio</a> </li>
                <li> <a href="https://www.google.com/">Contact</a> </li>
            </ul>
        </nav>
        
        <!-- SERIES OF ARTICLE TAGES (5/6) -->
        <!-- article #1 -->
        <article class="mainBody">
            
            <h2>Trees - Deception Pass, WA</h2>
            
            <img id="personalPoster" src="https://media.journalism.berkeley.edu/upload/2020/07/1596142079bfd0e93.jpg" alt = "Personal poster">
            
            <p id="firstParagraph"> <a href="https://Google.com">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nunc condimentum justo id vulputate rutrum. Ut nec enim eget ante vestibulum faucibus et quis diam. Donec sed ante sit amet enim aliquet sollicitudin non sit amet lorem. In porttitor justo eget lacus efficitur, ac placerat magna euismod. Proin elementum at libero et bibendum. Vivamus et facilisis velit. Suspendisse tempor risus non massa molestie, in pellentesque massa tincidunt. Donec sollicitudin mollis semper. Ut convallis dapibus lacus, sit amet maximus elit. Cras placerat varius dui eget placerat. Nullam in nisi ante. Ut eleifend efficitur leo, in lacinia lacus tempor at. Cras venenatis blandit est, in semper enim rhoncus sit amet. Nulla eu gravida lacus. Fusce aliquam nulla id vulputate fermentum.</p>

        </article>
        
        <!-- article #2 -->
        <article class="mainBody"> 
            
            <h2>The Beach - Deception Pass, WA</h2>
            
            <img id="oceanView" src="https://media.journalism.berkeley.edu/upload/2020/07/1596142565e5f4921.jpg">
            
            <p id="firstParagraph"> <a href="https://Google.com">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nunc condimentum justo id vulputate rutrum. Ut nec enim eget ante vestibulum faucibus et quis diam. Donec sed ante sit amet enim aliquet sollicitudin non sit amet lorem. In porttitor justo eget lacus efficitur, ac placerat magna euismod. Proin elementum at libero et bibendum. Vivamus et facilisis velit. Suspendisse tempor risus non massa molestie, in pellentesque massa tincidunt. Donec sollicitudin mollis semper. Ut convallis dapibus lacus, sit amet maximus elit. Cras placerat varius dui eget placerat. Nullam in nisi ante. Ut eleifend efficitur leo, in lacinia lacus tempor at. Cras venenatis blandit est, in semper enim rhoncus sit amet. Nulla eu gravida lacus. Fusce aliquam nulla id vulputate fermentum.</p>
        
        </article>
           
    </body>

</html>